<!DOCTYPE html><!-- 22061088_이송은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
      <link rel="stylesheet" href="style.css">
      <style>
      </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="./img/SE.png" width="125px"></a>
        </div>
        <nav>
          <ul>
            <li><a href="second.html">About Me</a></li>
            <li><a href="third.html">Favorites</a></li>
            <li><a href="memories1.html">Memories</a></li>
          </ul>
        </nav>
      </div>
      <div class="offer">
        <div class="content">
          <div class="header">
            <h1>Fav. Movies 🎞</h1>
            <p>제가 좋아하는 영화를 소개합니다.</p>
          </div>
          <div class="movie-container">
              <div class="team-area">
                <div class="single-team">
                  <img src="./img/1.png" alt="">
                  <div class="team-text">
                    <h2>Coraline</h2>
                    <p>2009년 개봉</p>
                    <p>새로운 집으로 이사해 모든 것이 낯선 코렐라인은 부모님도 일 때문에 바쁘자,
                       혼자 집안을 돌아다니던 중 숨겨진 작은 문을 발견한다.</p>
                  </div>
                </div>
                <div class="single-team">
                  <img src="./img/getout.jpg" alt="">
                  <div class="team-text">
                    <h2>Get Out</h2>
                    <p>2017년 개봉</p>
                    <p>흑인 남자가 백인 여자친구 집에 초대 받으면서 벌어지는 이야기</p>
                  </div>
                </div>
                <div class="single-team">
                  <img src="./img/titanic.jpg" alt="">
                  <div class="team-text">
                    <h2>Titanic</h2>
                    <p>1997년 개봉</p>
                    <p>우연한 기회로 티켓을 구해 타이타닉호에 올라탄 자유로운 영혼을 가진 화가 잭은 막강한
                       재력의 약혼자와 함께 1등실에 승선한 로즈에게 한 눈에 반한다. </p>
                </div>
              </div>
              <div class="single-team">
                <img src="./img/shinjjang.jpeg" alt="">
                <div class="team-text">
                  <h2>짱구는 못말려: <br> 전설을 부르는 춤을 춰라, 아미고!</h2>
                  <p>2007년 개봉</p>
                  <p>어느날부터 카스카베(떡잎)마을에는 자신과 똑같이 생긴 곤약 클론 인간이 사람 몸을 바꿔친다는 소문이 돈다.</p>
              </div>
            </div>
              </div>
            </div>
            </div>
        </div>
  </body>
</html>
