<!DOCTYPE html><!-- 22061088_이송은-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"><img src="./img/SE.png" width="125px"></a>
        </div>
        <nav>
          <ul>
            <li><a href="second.html">About Me</a></li>
            <li><a href="third.html">Favorites</a></li>
            <li><a href="fourth.html">Memories</a></li>
          </ul>
        </nav>
      </div>
      <div class="container">
        <div class="content">
      <div class="row_2">
        <div class="col_2">
          <img src="./img/bohol.png" alt="">
        </div>
        <div class="col_2">
          <h3>친구와 떠난 여행</h3>
          <br>
          <p>스무살이 되던 해, 처음으로 <br> 친구랑 단 둘이 떠난 보홀의 기록.
        </div>
        <div class="col_2">
          <img src="./img/profile.png" alt="">
        </div>
        <div class="col_2">
          <h3>코로나 세이프하다</h3>
          <br>
          <p>코로나 본격화 일주일 전<br>  운좋게 다녀온 코타키나발루의 노을</p>
        </div>
        <div class="col_2">
          <img src="./img/airport.png" alt="">
        </div>
        <div class="col_2">
          <h3>가장 설레는 순간</h3>
          <br>
          <p>비행기에서 내리면 나는<br> 공항의 이국적인 냄새가 제일 좋아</p>
        </div>
        <div class="col_2">
          <img src="./img/plane.png" alt="">
        </div>
        <div class="col_2">
          <h3>비행기에서 본 하늘</h3>
          <br>
          <p>비행기에서 내려다본 하늘은 <br>정말 예쁘다</p>
        </div>
      </div>
    </div>
    </div>
  </body>
</html>
